'50' Application Label    
'56' Track 1 Data  
'57' Track 2 Equivalent Data    
'5A' Application PAN    
'5F24' Application Expiration Date    
'5F25' Application Effective Date    
'5F28' Issuer Country Code    
'5F2A' Transaction Currency Code    
'5F2D' Language Preference    
'5F30' Service Code    
'5F34' Application PAN Sequence Number    
'5F36' Transaction Currency Exponent 
'5F57' Account Type    
'6F' File Control Information Template    
'70' Read Record Template    
'77' Response Message Template Format 2    
'80' Response Message Template Format 1    
'82' Application Interchange Profile    
'84' DF Name    
'87' Application Priority Indicator    
'8C' CDOL1    
'8E' CVM List    
'8F' CA Public Key Index (Card)    
'90' Issuer Public Key Certificate    
'92' Issuer Public Key Remainder    
'94' Application File Locator    
'95' Terminal Verification Results    
'9A' Transaction Date    
'9C' Transaction Type    
'9F01' Acquirer Identifier 
'9F02' Amount, Authorized (Numeric)    
'9F03' Amount, Other (Numeric)    
'9F07' Application Usage Control    
'9F08' Application Version Number (Card)    
'9F09' Application Version Number (Reader)    
'9F0D' Issuer Action Code – Default    
'9F0E' Issuer Action Code – Denial    
'9F0F' Issuer Action Code – Online    
'9F10' Issuer Application Data    
'9F11' Issuer Code Table Index    
'9F12' Application Preferred Name    
'9F15' Merchant Category Code    
'9F16' Merchant Identifier    
'9F1A' Terminal Country Code    
'9F1C' Terminal Identification    
'9F1D' Terminal Risk Management Data    
'9F1E' Interface Device Serial Number    
'9F1F' Track 1 Discretionary Data 
'9F20' Track 2 Discretionary Data    
'9F21' Transaction Time    
'9F24' Payment Account Reference    
'9F26' Application Cryptogram    
'9F27' Cryptogram Information Data    
'9F32' Issuer Public Key Exponent    
'9F33' Terminal Capabilities    
'9F34' CVM Results    
'9F35' Terminal Type    
'9F36' Application Transaction Counter    
'9F37' Unpredictable Number    
'9F38' PDOL    
'9F40' Additional Terminal Capabilities    
'9F42' Application Currency Code    
'9F44' Application Currency Exponent    
'9F46' ICC Public Key Certificate    
'9F47' ICC Public Key Exponent    
'9F48' ICC Public Key Remainder 
'9F4A' Static Data Authentication Tag List    
'9F4B' Signed Dynamic Application Data    
'9F4C' ICC Dynamic Number    
'9F4D' Log Entry    
'9F4E' Merchant Name and Location    
'9F50' Offline Accumulator Balance 
'9F53' Transaction Category Code 
'9F5D' Application Capabilities Information 
'9F6E' Third Party Data 
'9F70' Protected Data Envelope 1    
'9F71' Protected Data Envelope 2    
'9F72' Protected Data Envelope 3    
'9F73' Protected Data Envelope 4    
'9F74' Protected Data Envelope 5    
'9F75' Unprotected Data Envelope 1    
'9F76' Unprotected Data Envelope 2 
'9F77' Unprotected Data Envelope 3    
'9F78' Unprotected Data Envelope 4    
'9F79' Unprotected Data Envelope 5    
'9F7C' Merchant Custom Data    
'9F7E' Mobile Support Indicator    
'A5' File Control Information Proprietary Template    
'BF0C' File Control Information Issuer Discretionary Data    
'DF4B' POS Cardholder Interaction Information 
'DF8104' Balance Read Before Gen AC    
'DF8105' Balance Read After Gen AC    
'DF8106' Data Needed    
'DF8107' CDOL1 Related Data 
'DF810C' Kernel ID 
'DF810E' Post-Gen AC Put Data Status    
'DF810F' Pre-Gen AC Put Data Status    
'DF8110' Proceed To First Write Flag    
'DF8111' PDOL Related Data    
'DF8112' Tags To Read 
'DF8114' Reference Control Parameter    
'DF8115' Error Indication 
'DF8116' User Interface Request Data    
'DF8117' Card Data Input Capability    
'DF8118' CVM Capability – CVM Required    
'DF8119' CVM Capability – No CVM Required 
'DF811B' Kernel Configuration 
'DF811F' Security Capability    
'DF8120' Terminal Action Code – Default    
'DF8121' Terminal Action Code – Denial    
'DF8122' Terminal Action Code – Online    
'DF8123' Reader Contactless Floor Limit    
'DF8124' Reader Contactless Transaction Limit (No On-device CVM) 
'DF8125' Reader Contactless Transaction Limit (Ondevice CVM)    
'DF8126' Reader CVM Required Limit    
'DF8127' Time Out Value 
'DF8129' Outcome Parameter Set 
'DF812D' Message Hold Time    
'DF8130' Hold Time Value    
'DF8131' Phone Message Table    
'DF8132' Minimum Relay Resistance Grace Period    
'DF8133' Maximum Relay Resistance Grace Period    
'DF8134' Terminal Expected Transmission Time For Relay Resistance C-APDU    
'DF8135' Terminal Expected Transmission Time For Relay Resistance R-APDU 
'DF8136' Relay Resistance Accuracy Threshold    
'DF8137' Relay Resistance Transmission Time Mismatch Threshold    
'DF8301' Terminal Relay Resistance Entropy    
'DF8302' Device Relay Resistance Entropy    
'DF8303' Min Time For Processing Relay Resistance APDU    
'DF8304' Max Time For Processing Relay Resistance APDU    
'DF8305' Device Estimated Transmission Time For Relay Resistance R-APDU    
'DF8306' Measured Relay Resistance Processing Time    
'DF8307' RRP Counter    
'FF8101' Torn Record  
'FF8102' Tags To Write Before Gen AC    
'FF8103' Tags To Write After Gen AC    
'FF8104' Data To Send    
'FF8105' Data Record 
FF8106' Discretionary Data 